<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Width</title>
    <style>
        @font-face {
            font-family: Lausanne;
            src: url("TWKLausanne-700.woff2") format('woff2');
            font-weight: 800;
        }

        * {
            font-family: "Lausanne";
        }

        body {
            
            margin: 0 auto;
            height: 100%;
            width: 100%;
            cursor: url("cursor2.png"), pointer;
        }

        .grow {
            padding: 0 0px;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
        }

        .grow .item {
            box-sizing: border-box;
            flex-grow: 2;
            transition: width 0.6s ease;
            width: 0;
            box-shadow: 0 0 15px black;
        }

        .grow .item:hover {
            width: 60%;
        }

        .grow .item {
            position: relative;
            overflow: hidden;
        }

        .grow .item .text {
            position: absolute;
            font-size: 4vw;
            font-weight: 800;
            font-family: "Lausanne";
            line-height: 120%;
            letter-spacing: -3px;
            color: #000;
            top: 0%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            width: 100%;
            text-align: left;
            transition-property: opacity, bottom;
            transition-duration: 0.1s;
            transition-delay: 0;
            transition-timing-function: linear, ease;
            box-shadow: 0 0 30px black;
        }

        .grow .item:hover .text {
            opacity: 1;
            hyphens: auto;
            font-size: 6.7vw;
            transition-duration: 0.3s, 0.7s;
            transition-delay: 0.4s, 0.2s;
        }

        .grow .item:before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: currentColor;
            background-image: url("3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 5% 5%;
        }

        .grow .item:nth-child(3n):before {
            background-image: url("3.png");
            background-position: 25% 25%;
        }

        .grow .item:nth-child(3n-1):before {
            background-image: url("3.png");
            background-position: 45% 45%;
        }

        .grow .item:nth-child(3n-2):before {
            background-image: url("3.png");
            background-position: 65% 65%;
        }

        .grow .item:nth-child(3n-3):before {
            background-image: url("3.png");
            background-position: 85% 85%;
        }

        #test{
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div class="grow">

        <div class="item" style="color:#4B8DCA;" id="test">
            <div class="text">test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test</div>
        </div>
        <div class="item1"
        style="background-color:#D3D3D3; color: #000; font-size: 4vw; font-weight: 700; font-family: sans-serif; line-height: 110%; text-align: left; writing-mode: vertical-rl;">
        <div class="text">HHHA</div>
         </div>

        <div class="item" style="color:#FFE8A5; ">
            <div class="text">Length is a measure of distance. </div>
        </div>
        <div class="item1"
        style="background-color:#D3D3D3; color: #000; font-size: 4vw; font-weight: 700; font-family: sans-serif; line-height: 120%; text-align: left; writing-mode: vertical-rl;">
        <div class="text">ENG</div>
         </div>

        <div class="item1"
            style="background-color:#D3D3D3; color: #000; font-size: 4vw; font-weight: 700; font-family: sans-serif; line-height: 120%; text-align: center;">
            <div class="text">DEU</div>
        </div>
        <div class="item" style="color:#00B075;">
            <div class="text">Die Länge als physikalische Größe gibt die Ausdehnung physikalischer Objekte und deren
                Abstände zueinander an.</div>
        </div>
        <div class="item" style="color:#00B075;">
            <div class="text">Die Längenmessung erfolgt durch Vergleich der zu messenden Länge mit Maßstäben bekannter
                Länge.</div>
        </div>
        <div class="item" style="color:#00B075;">
            <div class="text">Die Länge von Abständen zweier Punkte bzw. eines Maßstabes wird in der klassischen Physik
                als konstant betrachtet.</div>
        </div>
        <div class="item" style="color:#00B075;">
            <div class="text">In der speziellen Relativitätstheorie ist die Länge jedoch abhängig</div>
        </div>
        <div class="item" style="color:#00B075;">
            <div class="text">vom relativen Bewegungszustand des jeweiligen Beobachters, man spricht von einer
                relativistischen Längenkontraktion.</div>
        </div>

    </div>

</body>

</html>